spring.application.name=AjiNavi
# データベース接続設定
spring.datasource.url=jdbc:postgresql://dpg-ctco6ijtq21c73ftmes0-a.singapore-postgres.render.com:5432/aji_db
spring.datasource.username=aji_user
spring.datasource.password=aji
spring.datasource.driver-class-name=org.postgresql.Driver