spring.application.name=AjiNavi
# データベース接続設定
spring.datasource.url=jdbc:postgresql://localhost:5433/aji_db
spring.datasource.username=aji_user
spring.datasource.password=aji
spring.datasource.driver-class-name=org.postgresql.Driver